<VRTDataset rasterXSize="434" rasterYSize="500">
<GeoTransform>33.81667, 0.01889401, 0, 4.683333, 0, -0.0189</GeoTransform>
<SRS>+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0</SRS>
	<VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
		<Description>ken_pop</Description>
		<SourceFilename relativetoVRT="1">ken_pop.gri</SourceFilename>
		<ImageOffset>0</ImageOffset>
		<PixelOffset>2</PixelOffset>
		<LineOffset>868</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-9999</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
</VRTDataset>
